.triple-grid-container {
  margin-bottom: 5rem;
}

.triple-grid-item {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  margin-top: 4rem;
  gap: 1rem;
}

.triple-grid-item-content-one,
.triple-grid-item-content-two,
.triple-grid-item-content-three {
  max-width: 100%;
  max-height: 100%;
  background-color: rgb(220, 220, 220);
  padding: 1.2rem;
  border-radius: 0.35rem;
}

.triple-grid-heading {
  font-size: 1.5rem;
  color: #fd403f;
}

.triple-grid-content {
  line-height: 2.2rem;
  font-size: 1.1rem;
}

.triple-grid-button {
  color: white;
  display: unset;
  font-size: 1.4rem;
  background-color: #fd403f;
  padding: 0.7rem 1.7rem;
  border-radius: 0.75rem;
  border-color: #fd403f;
}

@media only screen and (min-width: 34rem) {
}

@media only screen and (min-width: 56rem) {
  .triple-grid-item {
    grid-template-rows: none;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media only screen and (min-width: 65rem) {
}
